{
  "name": "Watson-Assistant-iPhone-GUI",
  "version": "1.0.0",
  "main": "server/server.js",
  "engines": {
    "node": ">=8.4"
  },
  "scripts": {
    "browsersync": "browser-sync start --proxy 'localhost:3000' --port 3001 --files 'dist/client/**/*.*'",
    "lint": "eslint .",
    "lint-fix": "eslint . --fix",
    "build:client": "(cd ./client && npm run build)",
    "build:client-prod": "(cd ./client && npm run build-prod)",
    "start": "path-exists dist/client && node . || echo 'no built client detected.'",
    "serve": "(cd ./client && npm run build) && concurrently \"node .\" \"sleep 5 && opener http://localhost:3000\"",
    "watch:client": "(cd ./client && npm run develop)",
    "watch:server": "nodemon --watch ./server --watch ./common",
    "init": "npm install",
    "postinstall": "path-exists client && (cd ./client && npm install) || echo 'client dependencies are skipped in production'",
    "develop": "concurrently \"npm run watch:client\" \"npm run watch:server\" \"sleep 20 && npm run browsersync\"; exit 0",
    "test": "jasmine"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "cfenv": "^1.1.0",
    "compression": "^1.7.3",
    "cors": "^2.5.2",
    "formidable": "^1.2.1",
    "fs-sync": "^1.0.6",
    "helmet": "^3.14.0",
    "loopback": "^3.23.0",
    "loopback-boot": "^2.6.5",
    "loopback-component-explorer": "^6.3.0",
    "loopback-connector-rest": "^3.4.1",
    "moment": "^2.22.2",
    "multer": "^1.4.0",
    "request": "^2.88.0",
    "serve-favicon": "^2.0.1",
    "strong-error-handler": "^3.2.0",
    "watson-developer-cloud": "^3.11.1",
    "winston": "^3.1.0"
  },
  "devDependencies": {
    "browser-sync": "^2.26.0",
    "concurrently": "^3.6.1",
    "eslint": "^3.19.0",
    "eslint-config-loopback": "^8.0.0",
    "path-exists-cli": "^1.0.0"
  },
  "repository": {
    "type": "",
    "url": ""
  },
  "license": "Apache-2.0",
  "description": "Browser-based Watson demo simulating iPhone dimensions and UI."
}
